@misc{rpimpd,
  title = {{Raspberry Pi with Music Player Daemon and MPDroid}},
  howpublished = "\url{https://www.lesbonscomptes.com/pages/raspmpd.html}",
  note = "[Online; accessed October-2016]"
}

@misc{sndserver,
  title = {{SoundWire Server}},
  howpublished = "\url{http://georgielabs.altervista.org/SoundWireHelp.html}",
  note = "[Online; accessed October-2016]"
}
@misc{pimusicbox,
  title = {{PiMusic Box}},
  howpublished = "\url{http://www.pimusicbox.com/}",
  note = "[Online; accessed October-2016]"
}
@misc{swyh,
  title = {{Stream What You Hear}},
  howpublished = "\url{http://www.streamwhatyouhear.com/}",
  note = "[Online; accessed October-2016]"
}
@misc{wasapi,
  title = {{MSDN: Windows Audio Session API (WASAPI)}},
  howpublished = "\url{https://msdn.microsoft.com/en-us/library/windows/desktop/dd371455(v=vs.85).aspx}",
  note = "[Online; accessed October-2016]"
}
@misc{shairport,
  title = {{Shairport-sync}},
  howpublished = "\url{https://github.com/mikebrady/shairport-sync}",
  note = "[Online; accessed October-2016]"
}